# spring-cloud-consul-examples

./: README.md  pom.xml
spring-cloud-consul-client/: pom.xml
spring-cloud-consul-client/src/main/java/org/spring/cloud/consul/client/: ClientLauncher.java
spring-cloud-consul-client/src/main/java/org/spring/cloud/consul/client/config/: AppConfig.java
spring-cloud-consul-client/src/main/java/org/spring/cloud/consul/client/discovery/: ServiceUriProvider.java
spring-cloud-consul-client/src/main/java/org/spring/cloud/consul/client/rest/: ServiceInvoker.java
spring-cloud-consul-intf/: pom.xml
spring-cloud-consul-intf/src/main/java/org/krystianekb/spring/cloud/intf/: HelloWorld.java
spring-cloud-consul-server/: pom.xml
spring-cloud-consul-server/src/main/java/org/krystianekb/spring/cloud/consul/: HelloWorldServer.java
src/main/java/consul1/: ServerTest.java
src/main/resources/: application.yml
